<!DOCTYPE html>
<html>
<head>
	<title>h2phim</title>
	<link rel="shortcut icon" type="image/png" href="file:///D:/web/img/LOGOW.ico"/>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">


	<!--Import BOSSTRAP,CSS here-->
	<!-- Latest compiled and minified CSS -->
	<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css">

	<!-- jQuery library -->
	<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.0/jquery.min.js"></script>

	<!-- Popper JS -->
	<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js"></script>
		
	<!-- Latest compiled JavaScript -->
	<script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js"></script>
	<script src="https://apis.google.com/js/plusone.js"></script>
	<link href="D:\web\css\style.css"rel="stylesheet"
	<link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">
	<link rel="stylesheet" href="https://fonts.googleapis.com/icon?family=Material+Icons">
	<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
		

</head>
<body>
	<header>
		<nav class="navbar navbar-expand-md sticky-top navbar-light bg-light">
		<div class="container">
				<a class="navbar-branch" href="file:///D:/web/h2phim/h2phim.html#">
					<img src="file:///D:/web/img/LOGOW.ico" height="70" width="120">
				</a>
				<button class="navbar-toggler" type="button" data-toggle="collapse" 
				data-target="#navbarReponsive" >
				<span class="navbar-toggler-icon"></span>
				</button>
				<div class="collapse navbar-collapse" id="navbarReponsive">
							<ul class="navbar-nav mr-auto" >
								<li class="nav-item">
									<a class="nav-link active" href="file:///D:/web/h2phim/h2phim.html#">Home</a>
								</li>
								<li class="nav-item">
									<a class="nav-link" href="file:///D:/web/h2phim/listphimoi.html">phim mới</a>
								</li>
								<li class="nav-item">
									<a class="nav-link" href="file:///D:/web/h2phim/phimle.html">phim lẻ</a>
								</li>
								<li class="nav-item">
									<a class="nav-link" href="file:///D:/web/h2phim/phimbo.html">phim bộ</a>
								</li>
								<li class="nav-item dropdown">
									<a class="nav-link dropdown-toggle" href="#" id="navbarDropdown" role="button" data-toggle="dropdown" aria-haspopup="true" >
									  Thể loại
									</a>
									<div class="dropdown-menu" aria-labelledby="navbarDropdown">
									  <a class="dropdown-item" href="file:///D:/web/h2phim/kinhdi.html">Kinh dị</a>
									  <a class="dropdown-item" href="file:///D:/web/h2phim/langman.html">Lãng mạn</a>
									  <a class="dropdown-item" href="file:///D:/web/h2phim/hanhdong.html">Hành động</a>
									</div>
								 </li>
							</ul>
						<form class="form-inline my-2 my-md-0">
								<div class="search-box">
									<input class="form-control mr-sm-2" type="text" name="search-box" placeholder="Tìm kiếm phim">
								</div>
								<button class="btn btn-outline-warning my-2 my-sm-0" type="submit">Search</button>
						</form>
							<div class="user-login user-avatar" id="user-avatar">
								<a href="file:///D:/web/h2phim/login.html"><i class="fa fa-user"></i></a>
							</div>
					</div>
			</div>
		</nav>
	</header>
	<div class="main">
		<div class="container">
			<div class="row">
				<div class="col-md-8">
				<div class="film-info">
				<h1 class="film-info-title"><b>Chiến Tăng Của Xtalin</b></h1>
				<div id="border_wrap">
				<video width="100%" controls>
					<source src="D:\phim\Di Truyền VietSub - Thuyết Minh - HD - Hereditary 2018.mp4" >
				</video>
				</div>
						<div class="film-info-header">
							<div class="film-info-views">
							<span>Lượt xem: 210 </span>
							</div>
						</div>
						<div class="film-info-tab">
							<div class="info-tab-item tab-information activated">Thông tin</div>
						</div>
						<div class="film-content">
							<div class="film-info-genre">
							Quốc gia:Mỹ
							</div>
							<div class="film-info-genre">
							Năm sản xuất: 2018
							</div>
							<div class="film-info-genre">
							Chất lượng:
							Bluray
							</div>
							<div class="film-info-genre">
							Âm thanh:
							Viet-Engsub
							</div>
							<div class="film-info-genre">
							Thời lượng:
							95 phút
							</div>
							<div class="film-info-genre">
						Điểm IMDB: 4.9/10 (702 bình chọn)
						</div>
						</div>
							<div class="g-commentS"
							 data-view_type="FILTERED_POSTMOD"
							 data-first_party_property="BLOGGER"
							 data-width="642"
							 data-href="file:///D:/web/h2phim/item.html"></div>
				
				</div>
				
				</div>
				<div class="col-md-4">
					<div class="item1">
						<div class="list-item1">
							<a href="#">
							<img src="D:\web\img\5.jpg"/>
							</a>
						</div>
						<div class="list-info1">
							<div class="item1-item-title">Diệp Vấn 3</div>
							<div class="item1-film-views">1,298,947 lượt xem</div>
							<div class="item1-film-likes">105 phút</div>
						</div>
					</div>
					<div class="item1">
						<div class="list-item1">
							<a href="#">
							<img src="D:\web\img\7a.jpg"/>
							</a>
						</div>
						<div class="list-info1">
							<div class="item1-item-title">Diệp Vấn 3</div>
							<div class="item1-film-views">1,298,947 lượt xem</div>
							<div class="item1-film-likes">105 phút</div>
						</div>
					</div>
					<div class="item1">
						<div class="list-item1">
							<a href="#">
							<img src="D:\web\img\8a.jpg"/>
							</a>
						</div>
						<div class="list-info1">
							<div class="item1-item-title">Diệp Vấn 3</div>
							<div class="item1-film-views">1,298,947 lượt xem</div>
							<div class="item1-film-likes">105 phút</div>
						</div>
					</div>
					<div class="item1">
						<div class="list-item1">
							<a href="#">
							<img src="D:\web\img\6a.jpg"/>
							</a>
						</div>
						<div class="list-info1">
							<div class="item1-item-title">Diệp Vấn 3</div>
							<div class="item1-film-views">1,298,947 lượt xem</div>
							<div class="item1-film-likes">105 phút</div>
						</div>
					</div>
					<div class="item1">
						<div class="list-item1">
							<a href="#">
							<img src="D:\web\img\3a.jpg"/>
							</a>
						</div>
						<div class="list-info1">
							<div class="item1-item-title">Diệp Vấn 3</div>
							<div class="item1-film-views">1,298,947 lượt xem</div>
							<div class="item1-film-likes">105 phút</div>
						</div>
					</div>
					<div class="item1">
						<div class="list-item1">
							<a href="#">
							<img src="D:\web\img\1.jpg"/>
							</a>
						</div>
						<div class="list-info1">
							<div class="item1-item-title">Diệp Vấn 3</div>
							<div class="item1-film-views">1,298,947 lượt xem</div>
							<div class="item1-film-likes">105 phút</div>
						</div>
					</div>
					<div class="item1">
						<div class="list-item1">
							<a href="#">
							<img src="D:\web\img\2.jpg"/>
							</a>
						</div>
						<div class="list-info1">
							<div class="item1-item-title">Diệp Vấn 3</div>
							<div class="item1-film-views">1,298,947 lượt xem</div>
							<div class="item1-film-likes">105 phút</div>
						</div>
					</div>
				</div>
			</div>
		</div>
	</div>
	</br></br></br></br></br></br></br>
<footer>
	<div class="container-fluid ">	
		<div class="row text-center">
			<div class="col-12">				
				<hr class="light">
				<h5>Contact</h5>
				<hr class="light">
				<p><i class="fa fa-phone"></i>:0901973647</p>
				<p><i class="fa fa-envelope"></i>binbeo90@gmail.com</p>
				<p><i class="fa fa-home"></i>Quận Ngũ Hành Sơn,Đà Nẵng,Việt nam</p>
			</div>
			<div class="col-12">
				<hr class="light-100">
				<h5>&copy; 2019 Copyright:H2M.com</h5>
			</div>
		</div>
	</div>
</footer>
</body>
</html>